body {
    background-color: #f8b7aa;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 16px;
    padding-left: 15%;
    padding-right: 15%;

}
#mainBody {
    text-align: center;
    list-style-position: inside;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto; 
    
}

img {
    max-width: 100%;
    height: auto;
    border-radius: 15px;
}

.flex-container {
    background-color: azure;
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    align-content: space-around;
    padding: 0.2em;
}

.flex-container img {
    height: 150px;
    padding: 10px;
    border-style: dashed;
    border-color: #e69787;
    margin: 10px;
    background-color: #f7c5bb;
}

header {
    background-color: #f7c5bb;
    border-radius: 30px;
    border-style: dotted;
    padding-left: 1em;
    padding-right: 1em;
}

nav ul {
    background-color: #e69787;
    overflow: hidden;
    list-style-type: none;
}

nav a {
    float:right;
    display: block;
    color: white;
    text-align: center;
    padding: 10px;
}

nav a:hover {
    background-color: black;
}

#active {
    background-color:#f8d0c8;
    color: black;
}

iframe {
    border: #e69787;
    border-style: dotted;
    margin: 1em;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    background-color: #b96d5e;
    align-content: center;
    padding: 20px;
    gap: 5px;
    border-radius: 10px;
    border-style: solid;
}

.grid-item {
    background-color: #ffffff;
}

.grid-item1 {
    grid-column: 1 / span 4;
    text-align: left;
}

.grid-item2 {
    grid-column: 5 / span 1;
}

.grid-item3 {
    grid-column: 1 / span 5;
    grid-row: 2 / span 5;
    margin-bottom: 3em;
}

.grid-item4 {
    text-align: right;
    padding-right: 1em;
}

.grid-item5 {
    grid-column: 2 / span 2;
}

.grid-item6 {
    grid-column: 4 / span 2;
}

.grid-item7 {
    text-align: right;
    padding-right: 1em;
}

.grid-item8 {
    grid-column: 2 / span 2;
}

.grid-item9 {
    grid-column: 4 / span 2;
}

.main-image {
border-style: solid;
border-width: 0.3em;
border-color: #f0c509;
border-collapse: collapse;

}

.grid-item5, .grid-item8 {
    font-size: 14px;
    text-align: left;
    padding-left: 0.5em;
}